{
  "development": {
    "username": "sql11678878",
    "password": "CXYYtABtmH",
    "database": "sql11678878",
    "host": "sql11.freemysqlhosting.net",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql11678878",
    "password": "CXYYtABtmH",
    "database": "sql11678878",
    "host": "sql11.freemysqlhosting.net",
    "port": "3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql11678878",
    "password": "CXYYtABtmH",
    "database": "sql11678878",
    "host": "sql11.freemysqlhosting.net",
    "port": "3306",
    "dialect": "mysql"
  }
}
