{
  "development": {
    "username": "root",
    "password": "",
    "database": "ecommerce_website",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "if0_35475789",
    "password": "bsa1E3aRmu",
    "database": "if0_35475789_database",
    "host": "sql202.infinityfree.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "if0_35475789",
    "password": "bsa1E3aRmu",
    "database": "if0_35475789_database",
    "host": "sql202.infinityfree.com",
    "dialect": "mysql"
  }
}
